spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=b4b7a3f2358674
spring.datasource.password=c28580e6
spring.datasource.url=jdbc:mysql://b4b7a3f2358674:c28580e6@us-cdbr-iron-east-04.cleardb.net/heroku_e8ccff4e58d3e65?reconnect=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true